<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ContainerSetup.cs" />
    <Compile Remove="Common\PseudoStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monefy.Api.Common\Monefy.Api.Common.csproj" />
    <ProjectReference Include="..\Monefy.Api.Models\Monefy.Api.Models.csproj" />
    <ProjectReference Include="..\Monefy.Data.Access\Monefy.Data.Access.csproj" />
    <ProjectReference Include="..\Monefy.Data.Model\Monefy.Data.Model.csproj" />
    <ProjectReference Include="..\Monefy.Queries\Monefy.Queries.csproj" />
    <ProjectReference Include="..\MonefyApi\MonefyApi.csproj" />
    <ProjectReference Include="..\Monify.Security\Monefy.Security.csproj" />
  </ItemGroup>

</Project>
