# Monefy

./: .gitignore  Monefy.sln  docker-compose.dcproj  docker-compose.yml
Monefy.Api.Common/: Class1.cs  Monefy.Api.Common.csproj
Monefy.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedAccessException.cs
Monefy.Api.Common/Extentions/: EncryptionHelper.cs
Monefy.Api.IntegrationTests/: Dockerfile  Monefy.Api.IntegrationTests.csproj  appsettings.json
Monefy.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServerSetup.cs  ContainerSetup.cs  PseudoStartup.cs
Monefy.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
Monefy.Api.IntegrationTests/Login/: PostShould.cs
Monefy.Api.IntegrationTests/Users/: DeleteShould.cs  GetItemShould.cs  GetUserListShould.cs  PutShould.cs
Monefy.Api.Models/Common/: DataResult.cs
Monefy.Api.Models/Expenses/: CreateExpenseModel.cs  ExpensesModel.cs  UpdateExpenseModel.cs
Monefy.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
Monefy.Api.Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  UdpateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
Monefy.Data.Access/: Monefy.Data.Access.csproj
Monefy.Data.Access/Constants/: Roles.cs
Monefy.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  MainDbContext.cs
Monefy.Data.Access/Interfaces/: IMap.cs  ITransaction.cs  IUnitOfWork.cs
Monefy.Data.Access/Maps/: MappingsHelper.cs
Monefy.Data.Access/Maps/Main/: ExpenseMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Monefy.Data.Access/Migrations/: 20181012142951_InitialCreate.Designer.cs  20181012142951_InitialCreate.cs  AddAdminToNewDatabase.cs  AddSimpleUserToDatabase.cs  MainDbContextModelSnapshot.cs  SeedRoles.cs
Monefy.Data.Model/: Class1.cs  Expense.cs  Role.cs  User.cs  UserRole.cs
Monefy.Queries/: Monefy.Queries.csproj
Monefy.Queries.Tests/: ExpenseQueryProcessorTests.cs  LoginQueryProcessorTests.cs  Monefy.Queries.Tests.csproj  UsersQueryProcessorTests.cs
Monefy.Queries/Interfaces/: IExpenseQueryProcessor.cs  ILoginQueryProcessor.cs  IUserQueryProcessor.cs
Monefy.Queries/Models/: UserWithToken.cs
Monefy.Queries/Queries/: ExpenseQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
MonefyApi/: MonefyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MonefyApi/Controllers/: ExpensesController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
MonefyApi/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  CustomAuthorizeFilter.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
MonefyApi/Helpers/ActionTransaction/: ActionTransactionhelper.cs  IActionTransactionhelper.cs
MonefyApi/IoC/: ContainerSetup.cs
MonefyApi/Mapper/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
MonefyApi/Properties/: launchSettings.json
MonefyApi/Security/: SecurityContext.cs
MonefyApiSqlDb/: MonefyApiDb.dacpac  MonefyApiDbSchema.dacpac  MonefyApiSqlDb.sqlproj
MonefyDBProject/: MonefyDBProject.jfm  MonefyDBProject.sqlproj
MonefyDBProject/dbo/Tables/: Expenses.sql  Roles.sql  UserRoles.sql  Users.sql
Monify.Security/: ISecurityContext.cs  Monefy.Security.csproj
Monify.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
