<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monefy.Api.Common\Monefy.Api.Common.csproj" />
    <ProjectReference Include="..\Monefy.Api.Models\Monefy.Api.Models.csproj" />
    <ProjectReference Include="..\Monefy.Data.Access\Monefy.Data.Access.csproj" />
    <ProjectReference Include="..\Monefy.Data.Model\Monefy.Data.Model.csproj" />
    <ProjectReference Include="..\Monify.Security\Monefy.Security.csproj" />
  </ItemGroup>

</Project>
