<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monefy.Api.Common\Monefy.Api.Common.csproj" />
    <ProjectReference Include="..\Monefy.Data.Access\Monefy.Data.Access.csproj" />
    <ProjectReference Include="..\Monefy.Queries\Monefy.Queries.csproj" />
    <ProjectReference Include="..\Monify.Security\Monefy.Security.csproj" />
  </ItemGroup>

</Project>
